+cost["Popsicle Lemon"] = 23.
+cost["Fruit Sundae"] = 120.
+cost["Mango Sorbet"] = 40.
+cost["Cone Chocolate"] = 50.
+cost["Cone Vanilla"] = 44.

+price["Popsicle Lemon"] = 50.
+price["Fruit Sundae"] = 200.
+price["Mango Sorbet"] = 70.
+price["Cone Chocolate"] = 80.
+price["Cone Vanilla"] = 70.

+week_sales["Popsicle Lemon", 1] = 122.
+week_sales["Fruit Sundae", 1] = 88.
+week_sales["Mango Sorbet", 1] = 72.
+week_sales["Cone Chocolate", 1] = 4.
+week_sales["Cone Vanilla", 1] = 257.
+week_sales["Popsicle Lemon", 2] = 112.
+week_sales["Fruit Sundae", 2] = 60.
+week_sales["Mango Sorbet", 2] = 44.
+week_sales["Cone Chocolate", 2] = 9.
+week_sales["Cone Vanilla", 2] = 200.